<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Open Access Helper" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Access Helper" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Open Access Helper" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="5jK-gR-BaF" kind="modal" id="nxD-Ov-1NZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Open Access Helper" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Open Access Helper" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="Z6P-2J-xSH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="jMq-EC-HDk">
                                    <items>
                                        <menuItem title="View Bookmarks" id="3Fv-BM-Ymj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="d7Y-0M-Jnk" kind="show" id="sbU-Lw-4rv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Online Help" keyEquivalent="?" toolTip="Go to Website" id="JOV-dD-lM6">
                                            <accessibility description="Online Help / Support"/>
                                            <connections>
                                                <action selector="onlineHelpClicked:" target="Voe-Tx-rLC" id="kF9-Pp-OfT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Release Notes" id="7Ez-AC-3or">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="releaseNotesClicked:" target="Voe-Tx-rLC" id="caI-pg-icH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Contact Me" toolTip="Go to Website" id="EtY-qe-aEe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <accessibility description="Contact Details for App Author"/>
                                            <connections>
                                                <action selector="contactMeClicked:" target="Voe-Tx-rLC" id="vbz-Qb-dVZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Open_Access_Helper" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="46"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Open Access Helper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="250" y="250" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                        <value key="minFullScreenContentSize" type="size" width="480" height="270"/>
                        <value key="maxFullScreenContentSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="195"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="Ien-r0-6Oz">
            <objects>
                <viewController id="5jK-gR-BaF" customClass="AboutController" customModule="Open_Access_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3Tv-5Z-anh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-iZ-uLQ">
                                <rect key="frame" x="18" y="190" width="76" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="About" id="g4U-2c-WI9">
                                    <font key="font" metaFont="systemBold" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-zl-snM">
                                <rect key="frame" x="406" y="176" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Jyu-vj-o2H"/>
                                    <constraint firstAttribute="height" constant="64" id="QDd-nE-Nbi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="pas-qh-rbO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="puz-JY-guF"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="U5G-q7-7tE"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="E43-sS-goO">
                                <rect key="frame" x="18" y="58" width="444" height="112"/>
                                <textFieldCell key="cell" selectable="YES" alignment="justified" allowsEditingTextAttributes="YES" id="L7v-na-jJq">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">It is my expressed hope, that this little Safari App Extension will help you get to more Open Access content, more easily.  Let me know how I am doing on that hope or if you have suggestions to improve the app.

The app itself would not be possible without the awesome API from unpaywall.org - many thanks to the team there for making this possible.

If you need to reach me, please click the Contact Me button below!</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-NU-4h3">
                                <rect key="frame" x="14" y="13" width="111" height="32"/>
                                <buttonCell key="cell" type="push" title="Contact Me" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pYZ-Bo-Lhq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="contactMeClicked:" target="5jK-gR-BaF" id="fTk-ip-lI9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-Vi-WeA">
                                <rect key="frame" x="391" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nyJ-2r-ya5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeClicked:" target="5jK-gR-BaF" id="bnr-In-Ecd"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-V7-SE9">
                                <rect key="frame" x="370" y="173" width="37" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="oRq-HL-zE8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-Gb-dZU">
                                <rect key="frame" x="177" y="13" width="126" height="32"/>
                                <buttonCell key="cell" type="push" title="Unpaywall.org" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u7B-2x-O8I">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="unpaywallClicked:" target="5jK-gR-BaF" id="oq8-Vc-bzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dv7-iZ-uLQ" firstAttribute="leading" secondItem="3Tv-5Z-anh" secondAttribute="leading" constant="20" id="0Pb-Kj-lTZ"/>
                            <constraint firstAttribute="trailing" secondItem="1Oh-Vi-WeA" secondAttribute="trailing" constant="20" id="AMF-Gh-xoL"/>
                            <constraint firstItem="yE6-V7-SE9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Dv7-iZ-uLQ" secondAttribute="trailing" constant="284" id="AVz-8A-EI9"/>
                            <constraint firstItem="sGu-NU-4h3" firstAttribute="top" secondItem="E43-sS-goO" secondAttribute="bottom" constant="17" id="DKM-eB-r50"/>
                            <constraint firstAttribute="bottom" secondItem="1Oh-Vi-WeA" secondAttribute="bottom" constant="20" id="EQY-fR-PNx"/>
                            <constraint firstItem="w9o-Gb-dZU" firstAttribute="centerX" secondItem="3Tv-5Z-anh" secondAttribute="centerX" id="JSM-Lq-Jqb"/>
                            <constraint firstItem="Dv7-iZ-uLQ" firstAttribute="top" secondItem="3Tv-5Z-anh" secondAttribute="top" constant="30" id="LBe-yx-iLR"/>
                            <constraint firstAttribute="bottom" secondItem="w9o-Gb-dZU" secondAttribute="bottom" constant="20" id="QSw-Nj-Ch3"/>
                            <constraint firstItem="E43-sS-goO" firstAttribute="top" secondItem="Dv7-iZ-uLQ" secondAttribute="bottom" constant="20" id="RjB-ym-vyv"/>
                            <constraint firstItem="2DO-zl-snM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Dv7-iZ-uLQ" secondAttribute="trailing" constant="318" id="TJs-ag-JFC"/>
                            <constraint firstItem="sGu-NU-4h3" firstAttribute="leading" secondItem="3Tv-5Z-anh" secondAttribute="leading" constant="20" id="X1Z-ll-2i5"/>
                            <constraint firstItem="2DO-zl-snM" firstAttribute="leading" secondItem="yE6-V7-SE9" secondAttribute="trailing" constant="1" id="fTg-9k-R0I"/>
                            <constraint firstItem="1Oh-Vi-WeA" firstAttribute="top" secondItem="E43-sS-goO" secondAttribute="bottom" constant="17" id="ler-jl-3vZ"/>
                            <constraint firstItem="yE6-V7-SE9" firstAttribute="top" secondItem="3Tv-5Z-anh" secondAttribute="top" constant="60" id="nTy-Ze-Mm6"/>
                            <constraint firstItem="E43-sS-goO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Tv-5Z-anh" secondAttribute="leading" constant="20" id="qbf-Qz-oao"/>
                            <constraint firstAttribute="bottom" secondItem="sGu-NU-4h3" secondAttribute="bottom" constant="20" id="rbt-5m-5my"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E43-sS-goO" secondAttribute="trailing" constant="20" id="taw-xd-QgC"/>
                            <constraint firstAttribute="trailing" secondItem="2DO-zl-snM" secondAttribute="trailing" constant="10" id="uGc-aY-gx8"/>
                            <constraint firstItem="2DO-zl-snM" firstAttribute="top" secondItem="3Tv-5Z-anh" secondAttribute="top" constant="10" id="yb2-1D-nNQ"/>
                            <constraint firstItem="w9o-Gb-dZU" firstAttribute="top" secondItem="E43-sS-goO" secondAttribute="bottom" constant="17" id="zDx-ir-vgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoText" destination="E43-sS-goO" id="UU6-5m-Yme"/>
                        <outlet property="versionLabel" destination="yE6-V7-SE9" id="cqx-bp-jqd"/>
                    </connections>
                </viewController>
                <customObject id="dbP-uY-Rvb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="580"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="0CC-nx-hC5">
            <objects>
                <viewController title="Bookmarks" id="d7Y-0M-Jnk" customClass="BookMarkTableView" customModule="Open_Access_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fdF-d4-aFW">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-cE-SmH">
                                <rect key="frame" x="0.0" y="0.0" width="650" height="400"/>
                                <clipView key="contentView" id="EyY-MM-Mjj">
                                    <rect key="frame" x="1" y="0.0" width="648" height="399"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="vZc-7v-cUQ" viewBased="YES" id="4L1-mb-9aB">
                                            <rect key="frame" x="0.0" y="0.0" width="649" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="140" minWidth="10" maxWidth="3.4028234663852886e+38" id="xQe-Sg-ycL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9Ib-Zf-kgW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DateCellId" id="GpD-yP-8Ti">
                                                            <rect key="frame" x="1" y="1" width="140" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-Ym-L9E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bLi-tj-rQo">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="8oI-Ym-L9E" id="nXp-7h-hvs"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="300" minWidth="40" maxWidth="1000" id="Ses-Rj-Mtw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1lf-If-b1I">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TitleCellId" id="BtW-NJ-Qhh">
                                                            <rect key="frame" x="144" y="1" width="300" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-oG-Sxb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="D1z-42-zJY">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="SHb-oG-Sxb" id="RZW-6e-S7V"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="200" minWidth="40" maxWidth="1000" id="qGm-bQ-og1">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="URL">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="45w-83-PZj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="UrlCellId" id="ekT-g3-87C">
                                                            <rect key="frame" x="447" y="1" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="box-k0-Vhn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xpj-jN-908">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="box-k0-Vhn" id="JWT-L4-cpq"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jbp-s3-DkI">
                                    <rect key="frame" x="1" y="383" width="648" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="JmE-5J-B7Z">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="vZc-7v-cUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="649" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DNZ-cE-SmH" firstAttribute="leading" secondItem="fdF-d4-aFW" secondAttribute="leading" id="AoS-cr-A6C"/>
                            <constraint firstItem="DNZ-cE-SmH" firstAttribute="top" secondItem="fdF-d4-aFW" secondAttribute="top" id="WYd-vm-iWm"/>
                            <constraint firstAttribute="trailing" secondItem="DNZ-cE-SmH" secondAttribute="trailing" id="uIv-kI-cUQ"/>
                            <constraint firstAttribute="bottom" secondItem="DNZ-cE-SmH" secondAttribute="bottom" id="vFl-Ck-B3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4L1-mb-9aB" id="hYx-AC-gPP"/>
                    </connections>
                </viewController>
                <customObject id="dIf-1g-FNS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Open_Access_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="275"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-mD-sm7">
                                <rect key="frame" x="18" y="130" width="434" height="85"/>
                                <textFieldCell key="cell" selectable="YES" id="FNM-3T-H4P">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">1) Launch Safari
2) Access Safari &gt; Preferences (⌘,)
3) Select Extensions
4) Activate the Open Access Helper Extension
5) Find Open Access and enjoy :)</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-Lu-Lg5">
                                <rect key="frame" x="18" y="230" width="193" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Open Access Helper" id="qvY-WQ-5Ex">
                                    <font key="font" size="17" name="Arial-Black"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-Q3-IEu">
                                <rect key="frame" x="396" y="191" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8gs-jV-KYF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="O47-aL-DoA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="g8L-fO-bYY"/>
                                    <constraint firstAttribute="height" constant="64" id="hx2-xv-Sm5"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="lbX-Ov-jUe"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="owU-kc-A61">
                                <rect key="frame" x="18" y="93" width="347" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="So far we've helped you find 0 Open Access Documents!" id="upX-50-mCL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-jx-6Z5">
                                <rect key="frame" x="18" y="66" width="444" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="You've search base-search.net 0 times!" id="irf-Mg-7VE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-q4-qkc">
                                <rect key="frame" x="14" y="13" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Bookmarks" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ANV-lE-Ns1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="d7Y-0M-Jnk" kind="show" id="ZPa-Tz-k79"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="owU-kc-A61" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="5Am-yU-eb2"/>
                            <constraint firstAttribute="trailing" secondItem="7FZ-jx-6Z5" secondAttribute="trailing" constant="20" id="AJ5-Ko-DCH"/>
                            <constraint firstItem="qa8-Lu-Lg5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Anl-fk-yAQ"/>
                            <constraint firstItem="7FZ-jx-6Z5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Cj2-dx-Lka"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qa8-Lu-Lg5" secondAttribute="trailing" constant="30" id="TEt-jv-Hxt"/>
                            <constraint firstItem="Hre-mD-sm7" firstAttribute="top" secondItem="qa8-Lu-Lg5" secondAttribute="bottom" constant="15" id="X5k-Gn-k8b"/>
                            <constraint firstItem="owU-kc-A61" firstAttribute="top" secondItem="Hre-mD-sm7" secondAttribute="bottom" constant="20" id="Y8a-5O-5Ty"/>
                            <constraint firstAttribute="trailing" secondItem="LZV-Q3-IEu" secondAttribute="trailing" constant="20" id="aU2-IC-BSC"/>
                            <constraint firstItem="Hre-mD-sm7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="aqX-zD-CJO"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hre-mD-sm7" secondAttribute="trailing" constant="30" id="hCg-nt-OEo"/>
                            <constraint firstItem="qa8-Lu-Lg5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="15" id="heb-Zz-WcX"/>
                            <constraint firstItem="7FZ-jx-6Z5" firstAttribute="top" secondItem="owU-kc-A61" secondAttribute="bottom" constant="10" id="qTN-Q9-IRd"/>
                            <constraint firstItem="LZV-Q3-IEu" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="u8K-8O-3SG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="owU-kc-A61" secondAttribute="trailing" constant="30" id="z2S-2Y-Iu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oaCount" destination="owU-kc-A61" id="3ch-G0-VWX"/>
                        <outlet property="oaSearchCountLabel" destination="7FZ-jx-6Z5" id="eAN-ey-spy"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZPa-Tz-k79"/>
    </inferredMetricsTieBreakers>
</document>
